{
  "name": "github-actions-ios-emulator-tryout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "appium": "^1.19.1"
  },
  "dependencies": {
    "appium-doctor": "^1.15.4"
  }
}
